BOOLTYPE=1
INTTYPE=2
RATTYPE=3
IF=4
THEN=5
ELSE=6
IFF=7
IMPLY=8
FORALL=9
EXISTS=10
OR=11
AND=12
NOT=13
EQ=14
NEQ=15
LT=16
LEQ=17
GT=18
GEQ=19
PLUS=20
MINUS=21
MUL=22
DIV=23
MOD=24
REM=25
PERCENT=26
PRIME=27
TRUE=28
FALSE=29
ASSIGN=30
HAVOC=31
ASSUME=32
INT=33
NAT=34
SIGN=35
DOT=36
ID=37
UNDERSCORE=38
DIGIT=39
LETTER=40
LPAREN=41
RPAREN=42
LBRACK=43
RBRACK=44
LBRAC=45
RBRAC=46
COMMA=47
COLON=48
SEMICOLON=49
QUOT=50
LARROW=51
RARROW=52
WS=53
COMMENT=54
LINE_COMMENT=55
'bool'=1
'int'=2
'rat'=3
'if'=4
'then'=5
'else'=6
'iff'=7
'imply'=8
'forall'=9
'exists'=10
'or'=11
'and'=12
'not'=13
'='=14
'/='=15
'<'=16
'<='=17
'>'=18
'>='=19
'+'=20
'-'=21
'*'=22
'/'=23
'mod'=24
'rem'=25
'%'=26
'true'=28
'false'=29
':='=30
'havoc'=31
'assume'=32
'.'=36
'_'=38
'('=41
')'=42
'['=43
']'=44
'{'=45
'}'=46
','=47
':'=48
';'=49
'<-'=51
'->'=52
